---
redirect_from: "/retro/afinador/"
---

<!DOCTYPE html>
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:og="https://ogp.me/ns#"
  xmlns:fb="https://www.facebook.com/2008/fbml">

	<head
	  profile="https://www.w3.org/2005/10/profile"
	  prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# afinadoronline__: https://ogp.me/ns/fb/afinadoronline__#">

    <link rel="dns-prefetch" href="//ajax.cloudflare.com"/>
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com"/>
    <link rel="dns-prefetch" href="//ssl.google-analytics.com"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />

		<meta name="robots" content="index,follow,noodp,noydir" />

		<!-- Basic data -->
		<title>Afinador Online: Edição Retrô</title>
    <link rel="canonical" href="https://www.afinadoronline.com.br/retro/" />
		<meta name="description" content="O afinador online mais completo da internet afina violão, guitarra, baixo, cavaquinho, banjo, viola, violino, ukulele e +!" />

		<style>
      @font-face {
        font-family: 'Lobster Two';
        font-weight: 400;
        font-style: normal;
        src: url('/src/assets/fonts/Lobster-Two-regular/Lobster-Two-regular.eot');
        src: url('/src/assets/fonts/Lobster-Two-regular/Lobster-Two-regular.eot?#iefix') format('embedded-opentype'),
        local('Lobster Two'),
        local('Lobster-Two-regular'),
        url('/src/assets/fonts/Lobster-Two-regular/Lobster-Two-regular.woff2') format('woff2'),
        url('/src/assets/fonts/Lobster-Two-regular/Lobster-Two-regular.woff') format('woff'),
        url('/src/assets/fonts/Lobster-Two-regular/Lobster-Two-regular.ttf') format('truetype'),
        url('/src/assets/fonts/Lobster-Two-regular/Lobster-Two-regular.svg#LobsterTwo') format('svg');
      }

      @font-face {
        font-family: 'Lobster Two';
        font-weight: 700;
        font-style: normal;
        src: url('/src/assets/fonts/Lobster-Two-700/Lobster-Two-700.eot');
        src: url('/src/assets/fonts/Lobster-Two-700/Lobster-Two-700.eot?#iefix') format('embedded-opentype'),
        local('Lobster Two Bold'),
        local('Lobster-Two-700'),
        url('/src/assets/fonts/Lobster-Two-700/Lobster-Two-700.woff2') format('woff2'),
        url('/src/assets/fonts/Lobster-Two-700/Lobster-Two-700.woff') format('woff'),
        url('/src/assets/fonts/Lobster-Two-700/Lobster-Two-700.ttf') format('truetype'),
        url('/src/assets/fonts/Lobster-Two-700/Lobster-Two-700.svg#LobsterTwo') format('svg');
      }

      @font-face {
        font-family: 'Lobster Two';
        font-weight: 400;
        font-style: italic;
        src: url('/src/assets/fonts/Lobster-Two-italic/Lobster-Two-italic.eot');
        src: url('/src/assets/fonts/Lobster-Two-italic/Lobster-Two-italic.eot?#iefix') format('embedded-opentype'),
        local('Lobster Two Italic'),
        local('Lobster-Two-italic'),
        url('/src/assets/fonts/Lobster-Two-italic/Lobster-Two-italic.woff2') format('woff2'),
        url('/src/assets/fonts/Lobster-Two-italic/Lobster-Two-italic.woff') format('woff'),
        url('/src/assets/fonts/Lobster-Two-italic/Lobster-Two-italic.ttf') format('truetype'),
        url('/src/assets/fonts/Lobster-Two-italic/Lobster-Two-italic.svg#LobsterTwo') format('svg');
      }

      @font-face {
        font-family: 'Lobster Two';
        font-weight: 700;
        font-style: italic;
        src: url('/src/assets/fonts/Lobster-Two-700italic/Lobster-Two-700italic.eot');
        src: url('/src/assets/fonts/Lobster-Two-700italic/Lobster-Two-700italic.eot?#iefix') format('embedded-opentype'),
        local('Lobster Two Bold Italic'),
        local('Lobster-Two-700italic'),
        url('/src/assets/fonts/Lobster-Two-700italic/Lobster-Two-700italic.woff2') format('woff2'),
        url('/src/assets/fonts/Lobster-Two-700italic/Lobster-Two-700italic.woff') format('woff'),
        url('/src/assets/fonts/Lobster-Two-700italic/Lobster-Two-700italic.ttf') format('truetype'),
        url('/src/assets/fonts/Lobster-Two-700italic/Lobster-Two-700italic.svg#LobsterTwo') format('svg');
      }


      /* CSS RESET */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
      body { line-height: 1; }
      /*ol, ul { list-style: none; }*/
      blockquote, q { quotes: none; }
      blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
      table { border-collapse: collapse; border-spacing: 0; }

      body { clear:both; float:left; width:100%; }


      #topbar,
      #bottombar {font-family: 'Lobster Two', Georgia, "Times New Roman", Times, serif;}

      b,
      .bold,
      strong { font-weight:700; }

      i,
      .italic,
      em { font-style:italic; }

      .left {float:left;}
      .right {float:right;}

      /*** MISC ***/
      .blackshadow { text-shadow: 2px 2px 2px #000000; filter: dropshadow(color=#000000, offx=2, offy=1); }
      .noshow { display:none!important }
      .wrapper { width:960px; height:auto; margin:0 auto; }


      /*** TOP BAR ***/
      #topbar { clear: both;position: absolute;top: 0;background: url('/src/assets/images/topbar.png') top center repeat-x;height: 100px;width: 100%; }
      #topbar .logo { clear:both;float:left;background: url('/src/assets/images/logo_full-150x78.png') no-repeat; width:150px; height:78px;margin:5px 0 0 0;}
      #topbar .logo a {width:100%;height:100%;display:block;}
      #topbar .menu { margin:15px 0 0 30px; }
      #topbar .menu li { float:left; margin:8px 8px 0 0; padding:0 0 0 11px; background:url('/src/assets/images/buttons.png') 1px 0px no-repeat; height:32px; }
      #topbar .menu li span { background:url('/src/assets/images/buttons.png') right -38px no-repeat; padding:5px 11px 0 0; height:27px; display:block; }

      #topbar .menu a { color:#2c1c17; font-size:18px; text-decoration:none; height:30px; }
      #bottom .secondary { float:left;margin:10px 0 0 10px; }
      #bottom .secondary li { float:left;background:none; margin:10px 0 0 8px; }
      #bottom .secondary li a { float:left; background-image:url('/src/assets/images/icons.png'); background-repeat:no-repeat; height:32px; width:30px; }
      #bottom .secondary li a.facebook { background-position:0 0; }
      #bottom .secondary li a.twitter { background-position:-30px 0; }
      #bottom .secondary li a.googleplus { background-position:-60px 0; }
      #bottom .secondary li a.rss { background-position:-90px 0; }


      /*** BOTTOM BAR ***/
      #bottombar { clear:both; float:left; width:100%; height:30px; display:block; margin:10px 0 0; color:#fff; font-size:16px; padding:14px 0 0 0; }
      #bottombar p {overflow:hidden;}
      #bottombar p.left {float:left;width:780px;text-align:left;line-height:120%;font-size:14px;letter-spacing:1px;}

      #bottombar p.left span,
      .footer-copyright p.left span {font-size:12px;padding:0 10px 0 0;}

      #bottombar p.left a strong {font-style:italic;}
      #bottombar p.right {float:right;width:120px;text-align:right;font-size:16px;line-height:110%;}
      #bottombar p.right span {padding:0 5px;}
      #bottombar a { color:#fff; text-decoration:none;}
      #bottombar a:hover { text-decoration:none; }
      #bottombar p.right a:hover {text-decoration:underline;}

      .diapasao { float:left; margin: 0 0 0 20px;}
      .diapasao li { float:left; margin:8px 8px 0 0; padding:0 0 0 11px; background:url('/src/assets/images/buttons.png') 1px 0px no-repeat; height:32px; }
      .diapasao li span.noshow {display:none;}
      .diapasao li span { background:url('/src/assets/images/buttons.png') right -38px no-repeat; padding:6px 11px 0 0; height:27px; display:block; }

      .diapasao a { color:#2C1C17; font-size:18px; text-decoration:none; height:30px;}
      .diapasao a:hover { color:#1c110d;}

      #footer { clear:both; float:left; width:100%; height:190px; display:block; margin:30px 0 0 0; }

      .leftbottom { float:left; width:470px; height:135px; }
      .rightbottom { float:right; width:470px; height:135px; }
      .rightbottom p {margin: 8px 0 0 20px;}
      .rightbottom p a {color:#fff;text-decoration:underline;}
      .leftbottom h3,
      .rightbottom h3 { font-size:24px; color:#fff; font-style:normal; font-weight:normal; text-align:left; margin: 0 0 0 15px; letter-spacing:1px;padding:0 0 15px;}


      .flash-install {
          position:relative;
          left: 40px;
          top: 107px;
          width: 474px;
          height: 370px;
          background: #fff;
          display:flex;
          justify-content: center;
          align-items: center;
      }

      .flash-install a {
          color: #2c1c17;
          font-size: 18px;
          text-decoration: none;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }


      ol, ul, li { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
      ol, ul { list-style: none; }

			body#home { font-family: 'Lobster Two', Georgia, "Times New Roman", Times, serif; color:#fff;}

			/*** BACKGROUNDS ***/
			#top { clear:both; float:left; background:url('/src/assets/images/retro-1.jpg') center top no-repeat; height:1027px; width:100%; display:block; }
			#bottom { clear:both; float:left; background:url('/src/assets/images/retro-2.jpg') top center no-repeat; height:1083px; width:100%; display:block; }

			/*!*** TOOL ***!*/
			#Tuner { position:absolute; top:286px; left:0; z-index:1111; width:100%; }
			#Ops { display: block; position:relative; width: 250px; height: 75px; z-index: 9999; left: 520px; top: 690px; text-indent: -9999px; }

			/*!*** ABOUT ***!*/
			#about { clear:both; float:left; width:600px; height:330px; margin:70px 0 0 180px; }
			#about h2 { color:#fff; font-size:26px; float:right; margin:0; font-weight:normal; line-height:116%; padding:0; width:410px; text-align:center; }
			#about h2 span {font-size:48px;padding: 0 5px 0 0;line-height:130%;font-weight:600;}
			#about h3 { color: #fff; font-size:24px; font-weight:normal; line-height:120%; }
			#about p { clear:both; float:left; color:#fff; text-align:justify; font-size:20px; line-height:130%; padding:10px 0 0; font-weight:normal; }
			#about a { color:#fff; text-decoration:none; }
			#about img { float:left; width:128px; height:128px; margin:5px 0 0 0; }

			/*** ADS ***/
			.ads { clear:both; float:left; width:728px; height:90px;}
			#adtop { margin:144px 0 51px 118px; }
			#adbottom { margin:372px 0 0 117px; }
      .adl {height:30px;width:750px;float:left;z-index:999;}
      .adl1 {margin:10px 0 0;}
      .adl2 {}
		</style>

    <!-- Icon & Theme -->
    <link rel="apple-touch-icon" sizes="180x180" href="//www.afinadoronline.com.br/src/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//www.afinadoronline.com.br/src/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//www.afinadoronline.com.br/src/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="//www.afinadoronline.com.br/src/assets/icons/manifest.json">
    <link rel="mask-icon" href="//www.afinadoronline.com.br/src/assets/icons/safari-pinned-tab.svg" color="#7e1618">
    <link rel="shortcut icon" href="//www.afinadoronline.com.br/src/assets/icons/favicon.ico">
    <meta name="msapplication-config" content="//www.afinadoronline.com.br/src/assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#7E1618">
    <meta name="msapplication-navbutton-color" content="#7E1618">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#7E1618">

    <!-- Social, Structured Data & Other -->

      <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Afinador Online: Edição Retrô" />
        <meta name="twitter:description" content="O afinador online mais completo da internet afina violão, guitarra, baixo, cavaquinho, banjo, viola, violino, ukulele e +!" />
        <meta name="twitter:image:src" content="https://www.afinadoronline.com.br/src/thumbs/afinador.jpg" />
        <meta name="twitter:image:alt" content="Afinador Retrô" />

      <!-- Open Graph -->
        <meta property="og:type" content="WebApp" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:site_name" content="Afinador Online" />
        <meta property="og:title" content="Afinador Online: Edição Retrô" />
        <meta property="og:description" content="O afinador online mais completo da internet afina violão, guitarra, baixo, cavaquinho, banjo, viola, violino, ukulele e +!" />
        <meta property="og:url" content="https://www.afinadoronline.com.br/retro/" />
        <meta property="og:image" content="https://www.afinadoronline.com.br/src/thumbs/afinador.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />

        <meta property="fb:app_id" content="266301340158279" />
        <link rel="publisher" href="https://plus.google.com/+afinadoronlinebr"/>

		<!--[if IE]>
			<link rel="stylesheet" type="text/css" media="all" href="/src/assets/styles/ie.css"/>
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="/src/assets/scripts/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body id="home">

		<div id="topbar">
			<div class="wrapper">
				<div class="logo">
					<a href="/" target="_top"><span class="noshow">Afinador Online</span></a>
				</div><!--.logo-->

				<div class="menu right">
					<ul class="primary">
            <li>
							<a href="/como-afinar/" title="Como afinar seu Instrumento"><span>Como afinar</span></a>
						</li>
            <li>
							<a href="/retro/" title="Afinador Online: Edição Retrô"><span>Edição Retrô</span></a>
						</li>
            <li>
							<a href="https://beta.muspla.com.br/afinador/" title="Afinador Muspla: Versão Beta" target="_blank"><span>Versão Beta</span></a>
						</li>
					</ul><!--.secondary-->
				</div><!--.social-buttons-->
			</div><!--.wrapper-->
		</div><!--#topbar-->

		<div id="top">

			<div class="wrapper">

				<aside id="adtop" class="ads">
					<!-- AOBR (728x90 @ Top) -->
					<ins class="adsbygoogle"
					     style="display:inline-block;width:728px;height:90px"
					     data-ad-client="ca-pub-5524197255157115"
					     data-ad-slot="4698194981"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</aside><!-- end #afinar -->

				<main>
					<div id="afinador">
                        <div class="flash-install">
                            <p>
                                <a href="https://www.adobe.com/go/getflashplayer" rel="nofollow" target="_blank">Clique aqui para instalar o Adobe Flash Player!</a>
                            </p>
                        </div>
					</div><!-- end #tool -->
				</main>

				<div id="Ops"> 🍌 </div>

			</div><!-- .wrapper -->
		</div><!-- #top -->

		<div id="bottom">
			<div class="wrapper">

				<main id="about" class="blackshadow">
					<h2 class="italic"><span class="strong">Afinador Retrô</span> para<br/> violão, violino, guitarra, baixo, ukulele,<br/> viola, cavaco, bandolim, banjo e violoncelo</h2>
					<img src="/src/assets/images/logo_icon-128x128.png" width="128" height="128" alt="afinador" title="Edição Retrô"/>
					<p>Enquanto a maioria dos afinadores funciona somente como <em>afinador de violão</em>, o <strong>Afinador Online</strong> trabalha com a afinação de vários instrumentos, sendo possível tanto afinar pelo microfone como também ouvir o som de cada uma das cordas.</p>
					<p>Para informações sobre as principais afinações disponíveis e dicas relacionadas a como afinar, acesse a página específica de cada instrumento.</p>
				</main><!-- end #about -->

				<aside id="adbottom" class="ads">
					<!-- AOBR (728x280 @ Bottom) -->
					<ins class="adsbygoogle"
					     style="display:inline-block;width:728px;height:90px"
					     data-ad-client="ca-pub-5524197255157115"
					     data-ad-slot="1465526988"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</aside><!-- #adbottom -->

				<div id="footer">
					<main>
						<div class="leftbottom">
							<h3 class="strong blackshadow">Afinação por Instrumento</h3>
							<ul class="diapasao">
								<li>
									<a target="_blank" href="/como-afinar/violao/" title="Afinar Violão">
										<span class="noshow">Afinador de</span> <span>Violão</span>
									</a>
								</li>
                <li>
                	<a target="_blank" href="/como-afinar/guitarra/" title="Afinar Guitarra">
                		<span class="noshow">Afinador de</span> <span>Guitarra</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/baixo/" title="Afinar Baixo">
                		<span><span class="noshow">Afinador de</span> Baixo</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/cavaquinho/" title="Afinar Cavaquinho">
                		<span class="noshow">Afinador de</span> <span>Cavaquinho</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/viola/" title="Afinar Viola">
                		<span class="noshow">afinador de</span> <span>Viola</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/violino/" title="Afinar Violino">
                		<span class="noshow">Afinador de</span> <span>Violino</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/ukulele/" title="Afinar Ukulele">
                		<span class="noshow">Afinador de</span> <span>Ukulele</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/banjo/" title="Afinar Banjo">
                		<span class="noshow">Afinador de</span> <span>Banjo</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/bandolim/" title="Afinar Bandolim">
                		<span class="noshow">Afinador de</span> <span>Bandolim</span>
                	</a>
                </li>
                <li>
                	<a target="_blank" href="/como-afinar/violoncelo/" title="Afinar Violoncelo">
                		<span class="noshow">Afinador de</span> <span>Violoncelo</span>
                	</a>
                </li>
              </ul>
						</div><!-- end .leftbottom -->

						<div class="rightbottom blackshadow">
							<h3 class="strong">Nova versão 2017</h3>
							<p>Acesse o novo <a href="https://beta.muspla.com.br/afinador/" target="_blank">App beta do Afinador</a>, disponível para Mobile e Desktop!</p>
              <ul class="secondary">
    						<li>
    							<a class="facebook" href="https://www.facebook.com/afinadoronline/" target="_blank"><span class="noshow">Facebook</span></a>
    						</li>
    						<li>
    							<a class="twitter" href="https://twitter.com/afinadoronline" target="_blank"><span class="noshow">Twitter</span></a>
    						</li>
    						<li>
    							<a class="googleplus" href="https://plus.google.com/+afinadoronlinebr" target="_blank"><span class="noshow">Google+</span></a>
    						</li>
    					</ul><!--.secondary-->
						</div><!-- end .rightbottom -->
					</main>

					<div id="bottombar" class="blackshadow">
						<footer>
			            	<p class="left"><span>2010-2017</span> <a href="/">Afinador de violão, guitarra, cavaquinho, contrabaixo, viola, violino, ukulele, banjo, bandolim e violoncelo</a></p>

			                <p class="right"><a href="https://www.muspla.com.br/" target="_blank">Muspla</a></p>
						</footer><!-- end .copyright -->
					</div><!-- #bottombar -->

				</div><!-- end #footer -->

			</div><!-- end .wrapper -->
		</div><!-- end #bottom -->

		<script data-cfasync="false" type="text/javascript">
    var swfobject=function(){var D="undefined",r="object",S="Shockwave Flash",W="ShockwaveFlash.ShockwaveFlash",q="application/x-shockwave-flash",R="SWFObjectExprInst",x="onreadystatechange",O=window,j=document,t=navigator,T=false,U=[h],o=[],N=[],I=[],l,Q,E,B,J=false,a=false,n,G,m=true,M=function(){var aa=typeof j.getElementById!=D&&typeof j.getElementsByTagName!=D&&typeof j.createElement!=D,ah=t.userAgent.toLowerCase(),Y=t.platform.toLowerCase(),ae=Y?/win/.test(Y):/win/.test(ah),ac=Y?/mac/.test(Y):/mac/.test(ah),af=/webkit/.test(ah)?parseFloat(ah.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):false,X=!+"\v1",ag=[0,0,0],ab=null;if(typeof t.plugins!=D&&typeof t.plugins[S]==r){ab=t.plugins[S].description;if(ab&&!(typeof t.mimeTypes!=D&&t.mimeTypes[q]&&!t.mimeTypes[q].enabledPlugin)){T=true;X=false;ab=ab.replace(/^.*\s+(\S+\s+\S+$)/,"$1");ag[0]=parseInt(ab.replace(/^(.*)\..*$/,"$1"),10);ag[1]=parseInt(ab.replace(/^.*\.(.*)\s.*$/,"$1"),10);ag[2]=/[a-zA-Z]/.test(ab)?parseInt(ab.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else{if(typeof O.ActiveXObject!=D){try{var ad=new ActiveXObject(W);if(ad){ab=ad.GetVariable("$version");if(ab){X=true;ab=ab.split(" ")[1].split(",");ag=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}}catch(Z){}}}return{w3:aa,pv:ag,wk:af,ie:X,win:ae,mac:ac}}(),k=function(){if(!M.w3){return}if((typeof j.readyState!=D&&j.readyState=="complete")||(typeof j.readyState==D&&(j.getElementsByTagName("body")[0]||j.body))){f()}if(!J){if(typeof j.addEventListener!=D){j.addEventListener("DOMContentLoaded",f,false)}if(M.ie&&M.win){j.attachEvent(x,function(){if(j.readyState=="complete"){j.detachEvent(x,arguments.callee);f()}});if(O==top){(function(){if(J){return}try{j.documentElement.doScroll("left")}catch(X){setTimeout(arguments.callee,0);return}f()})()}}if(M.wk){(function(){if(J){return}if(!/loaded|complete/.test(j.readyState)){setTimeout(arguments.callee,0);return}f()})()}s(f)}}();function f(){if(J){return}try{var Z=j.getElementsByTagName("body")[0].appendChild(C("span"));Z.parentNode.removeChild(Z)}catch(aa){return}J=true;var X=U.length;for(var Y=0;Y<X;Y++){U[Y]()}}function K(X){if(J){X()}else{U[U.length]=X}}function s(Y){if(typeof O.addEventListener!=D){O.addEventListener("load",Y,false)}else{if(typeof j.addEventListener!=D){j.addEventListener("load",Y,false)}else{if(typeof O.attachEvent!=D){i(O,"onload",Y)}else{if(typeof O.onload=="function"){var X=O.onload;O.onload=function(){X();Y()}}else{O.onload=Y}}}}}function h(){if(T){V()}else{H()}}function V(){var X=j.getElementsByTagName("body")[0];var aa=C(r);aa.setAttribute("type",q);var Z=X.appendChild(aa);if(Z){var Y=0;(function(){if(typeof Z.GetVariable!=D){var ab=Z.GetVariable("$version");if(ab){ab=ab.split(" ")[1].split(",");M.pv=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}else{if(Y<10){Y++;setTimeout(arguments.callee,10);return}}X.removeChild(aa);Z=null;H()})()}else{H()}}function H(){var ag=o.length;if(ag>0){for(var af=0;af<ag;af++){var Y=o[af].id;var ab=o[af].callbackFn;var aa={success:false,id:Y};if(M.pv[0]>0){var ae=c(Y);if(ae){if(F(o[af].swfVersion)&&!(M.wk&&M.wk<312)){w(Y,true);if(ab){aa.success=true;aa.ref=z(Y);ab(aa)}}else{if(o[af].expressInstall&&A()){var ai={};ai.data=o[af].expressInstall;ai.width=ae.getAttribute("width")||"0";ai.height=ae.getAttribute("height")||"0";if(ae.getAttribute("class")){ai.styleclass=ae.getAttribute("class")}if(ae.getAttribute("align")){ai.align=ae.getAttribute("align")}var ah={};var X=ae.getElementsByTagName("param");var ac=X.length;for(var ad=0;ad<ac;ad++){if(X[ad].getAttribute("name").toLowerCase()!="movie"){ah[X[ad].getAttribute("name")]=X[ad].getAttribute("value")}}P(ai,ah,Y,ab)}else{p(ae);if(ab){ab(aa)}}}}}else{w(Y,true);if(ab){var Z=z(Y);if(Z&&typeof Z.SetVariable!=D){aa.success=true;aa.ref=Z}ab(aa)}}}}}function z(aa){var X=null;var Y=c(aa);if(Y&&Y.nodeName=="OBJECT"){if(typeof Y.SetVariable!=D){X=Y}else{var Z=Y.getElementsByTagName(r)[0];if(Z){X=Z}}}return X}function A(){return !a&&F("6.0.65")&&(M.win||M.mac)&&!(M.wk&&M.wk<312)}function P(aa,ab,X,Z){a=true;E=Z||null;B={success:false,id:X};var ae=c(X);if(ae){if(ae.nodeName=="OBJECT"){l=g(ae);Q=null}else{l=ae;Q=X}aa.id=R;if(typeof aa.width==D||(!/%$/.test(aa.width)&&parseInt(aa.width,10)<310)){aa.width="310"}if(typeof aa.height==D||(!/%$/.test(aa.height)&&parseInt(aa.height,10)<137)){aa.height="137"}j.title=j.title.slice(0,47)+" - Flash Player Installation";var ad=M.ie&&M.win?"ActiveX":"PlugIn",ac="MMredirectURL="+O.location.toString().replace(/&/g,"%26")+"&MMplayerType="+ad+"&MMdoctitle="+j.title;if(typeof ab.flashvars!=D){ab.flashvars+="&"+ac}else{ab.flashvars=ac}if(M.ie&&M.win&&ae.readyState!=4){var Y=C("div");X+="SWFObjectNew";Y.setAttribute("id",X);ae.parentNode.insertBefore(Y,ae);ae.style.display="none";(function(){if(ae.readyState==4){ae.parentNode.removeChild(ae)}else{setTimeout(arguments.callee,10)}})()}u(aa,ab,X)}}function p(Y){if(M.ie&&M.win&&Y.readyState!=4){var X=C("div");Y.parentNode.insertBefore(X,Y);X.parentNode.replaceChild(g(Y),X);Y.style.display="none";(function(){if(Y.readyState==4){Y.parentNode.removeChild(Y)}else{setTimeout(arguments.callee,10)}})()}else{Y.parentNode.replaceChild(g(Y),Y)}}function g(ab){var aa=C("div");if(M.win&&M.ie){aa.innerHTML=ab.innerHTML}else{var Y=ab.getElementsByTagName(r)[0];if(Y){var ad=Y.childNodes;if(ad){var X=ad.length;for(var Z=0;Z<X;Z++){if(!(ad[Z].nodeType==1&&ad[Z].nodeName=="PARAM")&&!(ad[Z].nodeType==8)){aa.appendChild(ad[Z].cloneNode(true))}}}}}return aa}function u(ai,ag,Y){var X,aa=c(Y);if(M.wk&&M.wk<312){return X}if(aa){if(typeof ai.id==D){ai.id=Y}if(M.ie&&M.win){var ah="";for(var ae in ai){if(ai[ae]!=Object.prototype[ae]){if(ae.toLowerCase()=="data"){ag.movie=ai[ae]}else{if(ae.toLowerCase()=="styleclass"){ah+=' class="'+ai[ae]+'"'}else{if(ae.toLowerCase()!="classid"){ah+=" "+ae+'="'+ai[ae]+'"'}}}}}var af="";for(var ad in ag){if(ag[ad]!=Object.prototype[ad]){af+='<param name="'+ad+'" value="'+ag[ad]+'" />'}}aa.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+ah+">"+af+"</object>";N[N.length]=ai.id;X=c(ai.id)}else{var Z=C(r);Z.setAttribute("type",q);for(var ac in ai){if(ai[ac]!=Object.prototype[ac]){if(ac.toLowerCase()=="styleclass"){Z.setAttribute("class",ai[ac])}else{if(ac.toLowerCase()!="classid"){Z.setAttribute(ac,ai[ac])}}}}for(var ab in ag){if(ag[ab]!=Object.prototype[ab]&&ab.toLowerCase()!="movie"){e(Z,ab,ag[ab])}}aa.parentNode.replaceChild(Z,aa);X=Z}}return X}function e(Z,X,Y){var aa=C("param");aa.setAttribute("name",X);aa.setAttribute("value",Y);Z.appendChild(aa)}function y(Y){var X=c(Y);if(X&&X.nodeName=="OBJECT"){if(M.ie&&M.win){X.style.display="none";(function(){if(X.readyState==4){b(Y)}else{setTimeout(arguments.callee,10)}})()}else{X.parentNode.removeChild(X)}}}function b(Z){var Y=c(Z);if(Y){for(var X in Y){if(typeof Y[X]=="function"){Y[X]=null}}Y.parentNode.removeChild(Y)}}function c(Z){var X=null;try{X=j.getElementById(Z)}catch(Y){}return X}function C(X){return j.createElement(X)}function i(Z,X,Y){Z.attachEvent(X,Y);I[I.length]=[Z,X,Y]}function F(Z){var Y=M.pv,X=Z.split(".");X[0]=parseInt(X[0],10);X[1]=parseInt(X[1],10)||0;X[2]=parseInt(X[2],10)||0;return(Y[0]>X[0]||(Y[0]==X[0]&&Y[1]>X[1])||(Y[0]==X[0]&&Y[1]==X[1]&&Y[2]>=X[2]))?true:false}function v(ac,Y,ad,ab){if(M.ie&&M.mac){return}var aa=j.getElementsByTagName("head")[0];if(!aa){return}var X=(ad&&typeof ad=="string")?ad:"screen";if(ab){n=null;G=null}if(!n||G!=X){var Z=C("style");Z.setAttribute("type","text/css");Z.setAttribute("media",X);n=aa.appendChild(Z);if(M.ie&&M.win&&typeof j.styleSheets!=D&&j.styleSheets.length>0){n=j.styleSheets[j.styleSheets.length-1]}G=X}if(M.ie&&M.win){if(n&&typeof n.addRule==r){n.addRule(ac,Y)}}else{if(n&&typeof j.createTextNode!=D){n.appendChild(j.createTextNode(ac+" {"+Y+"}"))}}}function w(Z,X){if(!m){return}var Y=X?"visible":"hidden";if(J&&c(Z)){c(Z).style.visibility=Y}else{v("#"+Z,"visibility:"+Y)}}function L(Y){var Z=/[\\\"<>\.;]/;var X=Z.exec(Y)!=null;return X&&typeof encodeURIComponent!=D?encodeURIComponent(Y):Y}var d=function(){if(M.ie&&M.win){window.attachEvent("onunload",function(){var ac=I.length;for(var ab=0;ab<ac;ab++){I[ab][0].detachEvent(I[ab][1],I[ab][2])}var Z=N.length;for(var aa=0;aa<Z;aa++){y(N[aa])}for(var Y in M){M[Y]=null}M=null;for(var X in swfobject){swfobject[X]=null}swfobject=null})}}();return{registerObject:function(ab,X,aa,Z){if(M.w3&&ab&&X){var Y={};Y.id=ab;Y.swfVersion=X;Y.expressInstall=aa;Y.callbackFn=Z;o[o.length]=Y;w(ab,false)}else{if(Z){Z({success:false,id:ab})}}},getObjectById:function(X){if(M.w3){return z(X)}},embedSWF:function(ab,ah,ae,ag,Y,aa,Z,ad,af,ac){var X={success:false,id:ah};if(M.w3&&!(M.wk&&M.wk<312)&&ab&&ah&&ae&&ag&&Y){w(ah,false);K(function(){ae+="";ag+="";var aj={};if(af&&typeof af===r){for(var al in af){aj[al]=af[al]}}aj.data=ab;aj.width=ae;aj.height=ag;var am={};if(ad&&typeof ad===r){for(var ak in ad){am[ak]=ad[ak]}}if(Z&&typeof Z===r){for(var ai in Z){if(typeof am.flashvars!=D){am.flashvars+="&"+ai+"="+Z[ai]}else{am.flashvars=ai+"="+Z[ai]}}}if(F(Y)){var an=u(aj,am,ah);if(aj.id==ah){w(ah,true)}X.success=true;X.ref=an}else{if(aa&&A()){aj.data=aa;P(aj,am,ah,ac);return}else{w(ah,true)}}if(ac){ac(X)}})}else{if(ac){ac(X)}}},switchOffAutoHideShow:function(){m=false},ua:M,getFlashPlayerVersion:function(){return{major:M.pv[0],minor:M.pv[1],release:M.pv[2]}},hasFlashPlayerVersion:F,createSWF:function(Z,Y,X){if(M.w3){return u(Z,Y,X)}else{return undefined}},showExpressInstall:function(Z,aa,X,Y){if(M.w3&&A()){P(Z,aa,X,Y)}},removeSWF:function(X){if(M.w3){y(X)}},createCSS:function(aa,Z,Y,X){if(M.w3){v(aa,Z,Y,X)}},addDomLoadEvent:K,addLoadEvent:s,getQueryParamValue:function(aa){var Z=j.location.search||j.location.hash;if(Z){if(/\?/.test(Z)){Z=Z.split("?")[1]}if(aa==null){return L(Z)}var Y=Z.split("&");for(var X=0;X<Y.length;X++){if(Y[X].substring(0,Y[X].indexOf("="))==aa){return L(Y[X].substring((Y[X].indexOf("=")+1)))}}}return""},expressInstallCallback:function(){if(a){var X=c(R);if(X&&l){X.parentNode.replaceChild(l,X);if(Q){w(Q,true);if(M.ie&&M.win){l.style.display="block"}}if(E){E(B)}}a=false}}}}();
    </script>

		<script data-cfasync="false">
			var flashvars = {};
			var params = {
				menu: "false",
				scale: "noScale",
				allowFullscreen: "true",
				allowScriptAccess: "always",
				bgcolor: "",
				wmode: "transparent"
			};
			var attributes = {
				id:"Tuner"
			};
			swfobject.embedSWF(
				"https://afinadoronline.com.br/src/preloader.swf",
				"afinador", "960", "574", "10.0.0",
				"https://afinadoronline.com.br/src/expressInstall.swf",
			flashvars, params, attributes);
		</script>

		<script data-cfasync="false" type="text/javascript">
    if(typeof asual=="undefined"){var asual={}}if(typeof asual.util=="undefined"){asual.util={}}asual.util.Browser=new function(){var b=navigator.userAgent.toLowerCase(),a=/webkit/.test(b),e=/opera/.test(b),c=/msie/.test(b)&&!/opera/.test(b),d=/mozilla/.test(b)&&!/(compatible|webkit)/.test(b),f=parseFloat(c?b.substr(b.indexOf("msie")+4):(b.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||[0,"0"])[1]);this.toString=function(){return"[class Browser]"};this.getVersion=function(){return f};this.isMSIE=function(){return c};this.isSafari=function(){return a};this.isOpera=function(){return e};this.isMozilla=function(){return d}};asual.util.Events=new function(){var c="DOMContentLoaded",j="onstop",k=window,h=document,b=[],a=asual.util,e=a.Browser,d=e.isMSIE(),g=e.isSafari();this.toString=function(){return"[class Events]"};this.addListener=function(n,l,m){b.push({o:n,t:l,l:m});if(!(l==c&&(d||g))){if(n.addEventListener){n.addEventListener(l,m,false)}else{if(n.attachEvent){n.attachEvent("on"+l,m)}}}};this.removeListener=function(p,m,n){for(var l=0,o;o=b[l];l++){if(o.o==p&&o.t==m&&o.l==n){b.splice(l,1);break}}if(!(m==c&&(d||g))){if(p.removeEventListener){p.removeEventListener(m,n,false)}else{if(p.detachEvent){p.detachEvent("on"+m,n)}}}};var i=function(){for(var m=0,l;l=b[m];m++){if(l.t!=c){a.Events.removeListener(l.o,l.t,l.l)}}};var f=function(){if(h.readyState=="interactive"){function l(){h.detachEvent(j,l);i()}h.attachEvent(j,l);k.setTimeout(function(){h.detachEvent(j,l)},0)}};if(d||g){(function(){try{if((d&&h.body)||!/loaded|complete/.test(h.readyState)){h.documentElement.doScroll("left")}}catch(m){return setTimeout(arguments.callee,0)}for(var l=0,m;m=b[l];l++){if(m.t==c){m.l.call(null)}}})()}if(d){k.attachEvent("onbeforeunload",f)}this.addListener(k,"unload",i)};asual.util.Functions=new function(){this.toString=function(){return"[class Functions]"};this.bind=function(f,b,e){for(var c=2,d,a=[];d=arguments[c];c++){a.push(d)}return function(){return f.apply(b,a)}}};var SWFAddressEvent=function(d){this.toString=function(){return"[object SWFAddressEvent]"};this.type=d;this.target=[SWFAddress][0];this.value=SWFAddress.getValue();this.path=SWFAddress.getPath();this.pathNames=SWFAddress.getPathNames();this.parameters={};var c=SWFAddress.getParameterNames();for(var b=0,a=c.length;b<a;b++){this.parameters[c[b]]=SWFAddress.getParameter(c[b])}this.parameterNames=c};SWFAddressEvent.INIT="init";SWFAddressEvent.CHANGE="change";SWFAddressEvent.INTERNAL_CHANGE="internalChange";SWFAddressEvent.EXTERNAL_CHANGE="externalChange";var SWFAddress=new function(){var _getHash=function(){var index=_l.href.indexOf("#");return index!=-1?_ec(_dc(_l.href.substr(index+1))):""};var _getWindow=function(){try{top.document;return top}catch(e){return window}};var _strictCheck=function(value,force){if(_opts.strict){value=force?(value.substr(0,1)!="/"?"/"+value:value):(value==""?"/":value)}return value};var _ieLocal=function(value,direction){return(_msie&&_l.protocol=="file:")?(direction?_value.replace(/\?/,"%3F"):_value.replace(/%253F/,"?")):value};var _searchScript=function(el){if(el.childNodes){for(var i=0,l=el.childNodes.length,s;i<l;i++){if(el.childNodes[i].src){_url=String(el.childNodes[i].src)}if(s=_searchScript(el.childNodes[i])){return s}}}};var _titleCheck=function(){if(_d.title!=_title&&_d.title.indexOf("#")!=-1){_d.title=_title}};var _listen=function(){if(!_silent){var hash=_getHash();var diff=!(_value==hash);if(_safari&&_version<523){if(_length!=_h.length){_length=_h.length;if(typeof _stack[_length-1]!=UNDEFINED){_value=_stack[_length-1]}_update.call(this,false)}}else{if(_msie&&diff){if(_version<7){_l.reload()}else{this.setValue(hash)}}else{if(diff){_value=hash;_update.call(this,false)}}}if(_msie){_titleCheck.call(this)}}};var _bodyClick=function(e){if(_popup.length>0){var popup=window.open(_popup[0],_popup[1],eval(_popup[2]));if(typeof _popup[3]!=UNDEFINED){eval(_popup[3])}}_popup=[]};var _swfChange=function(){for(var i=0,id,obj,value=SWFAddress.getValue(),setter="setSWFAddressValue";id=_ids[i];i++){obj=document.getElementById(id);if(obj){if(obj.parentNode&&typeof obj.parentNode.so!=UNDEFINED){obj.parentNode.so.call(setter,value)}else{if(!(obj&&typeof obj[setter]!=UNDEFINED)){var objects=obj.getElementsByTagName("object");var embeds=obj.getElementsByTagName("embed");obj=((objects[0]&&typeof objects[0][setter]!=UNDEFINED)?objects[0]:((embeds[0]&&typeof embeds[0][setter]!=UNDEFINED)?embeds[0]:null))}if(obj){obj[setter](value)}}}else{if(obj=document[id]){if(typeof obj[setter]!=UNDEFINED){obj[setter](value)}}}}};var _jsDispatch=function(type){this.dispatchEvent(new SWFAddressEvent(type));type=type.substr(0,1).toUpperCase()+type.substr(1);if(typeof this["on"+type]==FUNCTION){this["on"+type]()}};var _jsInit=function(){if(_util.Browser.isSafari()){_d.body.addEventListener("click",_bodyClick)}_jsDispatch.call(this,"init")};var _jsChange=function(){_swfChange();_jsDispatch.call(this,"change")};var _update=function(internal){_jsChange.call(this);if(internal){_jsDispatch.call(this,"internalChange")}else{_jsDispatch.call(this,"externalChange")}_st(_functions.bind(_track,this),10)};var _track=function(){var value=(_l.pathname+(/\/$/.test(_l.pathname)?"":"/")+this.getValue()).replace(/\/\//,"/").replace(/^\/$/,"");var fn=_t[_opts.tracker];if(typeof fn==FUNCTION){fn(value)}else{if(typeof _t.pageTracker!=UNDEFINED&&typeof _t.pageTracker._trackPageview==FUNCTION){_t.pageTracker._trackPageview(value)}else{if(typeof _t.urchinTracker==FUNCTION){_t.urchinTracker(value)}}}};var _htmlWrite=function(){var doc=_frame.contentWindow.document;doc.open();doc.write("<html><head><title>"+_d.title+"</title><script>var "+ID+' = "'+_getHash()+'";<\/script></head></html>');doc.close()};var _htmlLoad=function(){var win=_frame.contentWindow;var src=win.location.href;_value=(typeof win[ID]!=UNDEFINED?win[ID]:"");if(_value!=_getHash()){_update.call(SWFAddress,false);_l.hash=_ieLocal(_value,TRUE)}};var _load=function(){if(!_loaded){_loaded=TRUE;if(_msie&&_version<8){var frameset=_d.getElementsByTagName("frameset")[0];_frame=_d.createElement((frameset?"":"i")+"frame");if(frameset){frameset.insertAdjacentElement("beforeEnd",_frame);frameset[frameset.cols?"cols":"rows"]+=",0";_frame.src="javascript:false";_frame.noResize=true;_frame.frameBorder=_frame.frameSpacing=0}else{_frame.src="javascript:false";_frame.style.display="none";_d.body.insertAdjacentElement("afterBegin",_frame)}_st(function(){_events.addListener(_frame,"load",_htmlLoad);if(typeof _frame.contentWindow[ID]==UNDEFINED){_htmlWrite()}},50)}else{if(_safari){if(_version<418){_d.body.innerHTML+='<form id="'+ID+'" style="position:absolute;top:-9999px;" method="get"></form>';_form=_d.getElementById(ID)}if(typeof _l[ID]==UNDEFINED){_l[ID]={}}if(typeof _l[ID][_l.pathname]!=UNDEFINED){_stack=_l[ID][_l.pathname].split(",")}}}_st(_functions.bind(function(){_jsInit.call(this);_jsChange.call(this);_track.call(this)},this),1);if(_msie&&_version>=8){_d.body.onhashchange=_functions.bind(_listen,this);_si(_functions.bind(_titleCheck,this),50)}else{_si(_functions.bind(_listen,this),50)}}};var ID="swfaddress",FUNCTION="function",UNDEFINED="undefined",TRUE=true,FALSE=false,_util=asual.util,_browser=_util.Browser,_events=_util.Events,_functions=_util.Functions,_version=_browser.getVersion(),_msie=_browser.isMSIE(),_mozilla=_browser.isMozilla(),_opera=_browser.isOpera(),_safari=_browser.isSafari(),_supported=FALSE,_t=_getWindow(),_d=_t.document,_h=_t.history,_l=_t.location,_si=setInterval,_st=setTimeout,_dc=decodeURI,_ec=encodeURI,_frame,_form,_url,_title=_d.title,_length=_h.length,_silent=FALSE,_loaded=FALSE,_justset=TRUE,_juststart=TRUE,_ref=this,_stack=[],_ids=[],_popup=[],_listeners={},_value=_getHash(),_opts={history:TRUE,strict:TRUE};if(_msie&&_d.documentMode&&_d.documentMode!=_version){_version=_d.documentMode!=8?7:8}_supported=(_mozilla&&_version>=1)||(_msie&&_version>=6)||(_opera&&_version>=9.5)||(_safari&&_version>=312);if(_supported){if(_opera){history.navigationMode="compatible"}for(var i=1;i<_length;i++){_stack.push("")}_stack.push(_getHash());if(_msie&&_l.hash!=_getHash()){_l.hash="#"+_ieLocal(_getHash(),TRUE)}_searchScript(document);var _qi=_url?_url.indexOf("?"):-1;if(_qi!=-1){var param,params=_url.substr(_qi+1).split("&");for(var i=0,p;p=params[i];i++){param=p.split("=");if(/^(history|strict)$/.test(param[0])){_opts[param[0]]=(isNaN(param[1])?/^(true|yes)$/i.test(param[1]):(parseInt(param[1])!=0))}if(/^tracker$/.test(param[0])){_opts[param[0]]=param[1]}}}if(_msie){_titleCheck.call(this)}if(window==_t){_events.addListener(document,"DOMContentLoaded",_functions.bind(_load,this))}_events.addListener(_t,"load",_functions.bind(_load,this))}else{if((!_supported&&_l.href.indexOf("#")!=-1)||(_safari&&_version<418&&_l.href.indexOf("#")!=-1&&_l.search!="")){_d.open();_d.write('<html><head><meta http-equiv="refresh" content="0;url='+_l.href.substr(0,_l.href.indexOf("#"))+'" /></head></html>');_d.close()}else{_track()}}this.toString=function(){return"[class SWFAddress]"};this.back=function(){_h.back()};this.forward=function(){_h.forward()};this.up=function(){var path=this.getPath();this.setValue(path.substr(0,path.lastIndexOf("/",path.length-2)+(path.substr(path.length-1)=="/"?1:0)))};this.go=function(delta){_h.go(delta)};this.href=function(url,target){target=typeof target!=UNDEFINED?target:"_self";if(target=="_self"){self.location.href=url}else{if(target=="_top"){_l.href=url}else{if(target=="_blank"){window.open(url)}else{_t.frames[target].location.href=url}}}};this.popup=function(url,name,options,handler){try{var popup=window.open(url,name,eval(options));if(typeof handler!=UNDEFINED){eval(handler)}}catch(ex){}_popup=arguments};this.getIds=function(){return _ids};this.getId=function(index){return _ids[0]};this.setId=function(id){_ids[0]=id};this.addId=function(id){this.removeId(id);_ids.push(id)};this.removeId=function(id){for(var i=0;i<_ids.length;i++){if(id==_ids[i]){_ids.splice(i,1);break}}};this.addEventListener=function(type,listener){if(typeof _listeners[type]==UNDEFINED){_listeners[type]=[]}_listeners[type].push(listener)};this.removeEventListener=function(type,listener){if(typeof _listeners[type]!=UNDEFINED){for(var i=0,l;l=_listeners[type][i];i++){if(l==listener){break}}_listeners[type].splice(i,1)}};this.dispatchEvent=function(event){if(this.hasEventListener(event.type)){event.target=this;for(var i=0,l;l=_listeners[event.type][i];i++){l(event)}return TRUE}return FALSE};this.hasEventListener=function(type){return(typeof _listeners[type]!=UNDEFINED&&_listeners[type].length>0)};this.getBaseURL=function(){var url=_l.href;if(url.indexOf("#")!=-1){url=url.substr(0,url.indexOf("#"))}if(url.substr(url.length-1)=="/"){url=url.substr(0,url.length-1)}return url};this.getStrict=function(){return _opts.strict};this.setStrict=function(strict){_opts.strict=strict};this.getHistory=function(){return _opts.history};this.setHistory=function(history){_opts.history=history};this.getTracker=function(){return _opts.tracker};this.setTracker=function(tracker){_opts.tracker=tracker};this.getTitle=function(){return _d.title};this.setTitle=function(title){if(!_supported){return null}if(typeof title==UNDEFINED){return}if(title=="null"){title=""}title=_dc(title);_st(function(){_title=_d.title=title;if(_juststart&&_frame&&_frame.contentWindow&&_frame.contentWindow.document){_frame.contentWindow.document.title=title;_juststart=FALSE}if(!_justset&&_mozilla){_l.replace(_l.href.indexOf("#")!=-1?_l.href:_l.href+"#")}_justset=FALSE},10)};this.getStatus=function(){return _t.status};this.setStatus=function(status){if(!_supported){return null}if(typeof status==UNDEFINED){return}if(status=="null"){status=""}status=_dc(status);if(!_safari){status=_strictCheck((status!="null")?status:"",TRUE);if(status=="/"){status=""}if(!(/http(s)?:\/\//.test(status))){var index=_l.href.indexOf("#");status=(index==-1?_l.href:_l.href.substr(0,index))+"#"+status}_t.status=status}};this.resetStatus=function(){_t.status=""};this.getValue=function(){if(!_supported){return null}return _dc(_strictCheck(_ieLocal(_value,FALSE),FALSE))};this.setValue=function(value){if(!_supported){return null}if(typeof value==UNDEFINED){return}if(value=="null"){value=""}value=_ec(_dc(_strictCheck(value,TRUE)));if(value=="/"){value=""}if(_value==value){return}_justset=TRUE;_value=value;_silent=TRUE;_update.call(SWFAddress,true);_stack[_h.length]=_value;if(_safari){if(_opts.history){_l[ID][_l.pathname]=_stack.toString();_length=_h.length+1;if(_version<418){if(_l.search==""){_form.action="#"+_value;_form.submit()}}else{if(_version<523||_value==""){var evt=_d.createEvent("MouseEvents");evt.initEvent("click",TRUE,TRUE);var anchor=_d.createElement("a");anchor.href="#"+_value;anchor.dispatchEvent(evt)}else{_l.hash="#"+_value}}}else{_l.replace("#"+_value)}}else{if(_value!=_getHash()){if(_opts.history){_l.hash="#"+_dc(_ieLocal(_value,TRUE))}else{_l.replace("#"+_dc(_value))}}}if((_msie&&_version<8)&&_opts.history){_st(_htmlWrite,50)}if(_safari){_st(function(){_silent=FALSE},1)}else{_silent=FALSE}};this.getPath=function(){var value=this.getValue();if(value.indexOf("?")!=-1){return value.split("?")[0]}else{if(value.indexOf("#")!=-1){return value.split("#")[0]}else{return value}}};this.getPathNames=function(){var path=this.getPath(),names=path.split("/");if(path.substr(0,1)=="/"||path.length==0){names.splice(0,1)}if(path.substr(path.length-1,1)=="/"){names.splice(names.length-1,1)}return names};this.getQueryString=function(){var value=this.getValue(),index=value.indexOf("?");if(index!=-1&&index<value.length){return value.substr(index+1)}};this.getParameter=function(param){var value=this.getValue();var index=value.indexOf("?");if(index!=-1){value=value.substr(index+1);var p,params=value.split("&"),i=params.length,r=[];while(i--){p=params[i].split("=");if(p[0]==param){r.push(p[1])}}if(r.length!=0){return r.length!=1?r:r[0]}}};this.getParameterNames=function(){var value=this.getValue();var index=value.indexOf("?");var names=[];if(index!=-1){value=value.substr(index+1);if(value!=""&&value.indexOf("=")!=-1){var params=value.split("&"),i=0;while(i<params.length){names.push(params[i].split("=")[0]);i++}}}return names};this.onInit=null;this.onChange=null;this.onInternalChange=null;this.onExternalChange=null;(function(){var _args;if(typeof FlashObject!=UNDEFINED){SWFObject=FlashObject}if(typeof SWFObject!=UNDEFINED&&SWFObject.prototype&&SWFObject.prototype.write){var _s1=SWFObject.prototype.write;SWFObject.prototype.write=function(){_args=arguments;if(this.getAttribute("version").major<8){this.addVariable("$swfaddress",SWFAddress.getValue());((typeof _args[0]=="string")?document.getElementById(_args[0]):_args[0]).so=this}var success;if(success=_s1.apply(this,_args)){_ref.addId(this.getAttribute("id"))}return success}}if(typeof swfobject!=UNDEFINED){var _s2r=swfobject.registerObject;swfobject.registerObject=function(){_args=arguments;_s2r.apply(this,_args);_ref.addId(_args[0])};var _s2c=swfobject.createSWF;swfobject.createSWF=function(){_args=arguments;var swf=_s2c.apply(this,_args);if(swf){_ref.addId(_args[0].id)}return swf};var _s2e=swfobject.embedSWF;swfobject.embedSWF=function(){_args=arguments;if(typeof _args[8]==UNDEFINED){_args[8]={}}if(typeof _args[8].id==UNDEFINED){_args[8].id=_args[1]}_s2e.apply(this,_args);_ref.addId(_args[8].id)}}if(typeof UFO!=UNDEFINED){var _u=UFO.create;UFO.create=function(){_args=arguments;_u.apply(this,_args);_ref.addId(_args[0].id)}}if(typeof AC_FL_RunContent!=UNDEFINED){var _a=AC_FL_RunContent;AC_FL_RunContent=function(){_args=arguments;_a.apply(this,_args);for(var i=0,l=_args.length;i<l;i++){if(_args[i]=="id"){_ref.addId(_args[i+1])}}}}})()};
    </script>

		<script data-cfasync="false" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	</body>
</html>
